# miner

./: README.md
miner/: pom.xml
miner/src/main/java/bg/softunichain/miner/: App.java  MinerApp.java  MinerService.java
miner/src/main/java/bg/softunichain/miner/models/: Miner.java  RequestBlock.java  SubmitBlock.java
miner/src/test/java/bg/softunichain/miner/: AppTest.java  MinerAppTest.java
